@import "mixin";

nav {
  max-width: 1920px;
  height: 56px;
  background-color: var(--primary);
  ol {
    padding: 0 240px;
    display: flex;
    height: 100%;
    justify-content: right;
    align-items: center;

    li {
      text-align: center;
      padding: 0 15px;
    }

    @include tablet() {
      padding: 0;
      margin-right: 35px;
    }

    @include mobile() {
      padding: 0 25px;
      justify-content: center;
      a {
        min-width: 71px;
        display: block;
      }
    }
  }
}

main {
  width: 100%;
  height: 100vh;
}

.basicInfo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 275px 0 275px;
  font-size: var(--headline4);
  @include tablet() {
    padding: 24px 35px 0 35px;
  }
  @include mobile() {
    font-size: var(--headline6);
    padding: 24px 25px 0 25px;
  }
}
.storyBoard1 {
  .selected {
    position: relative;
    &:before {
      content: "";
      background-image: url("../assets/images/tank1.gif");
      position: absolute;
      left: -145px;
      top: -3px;
      width: 86px;
      height: 53px;
      background-size: 100%;
      background-repeat: no-repeat;
      @include mobile() {
        width: 68px;
        height: 42px;
        left: -100px;
      }
    }
  }
  .options {
    cursor: pointer;
    font-size: var(--headline3);
    margin-top: 113px;
  }
  @include mobile() {
    .options {
      font-size: var(--headline4);
      margin-top: 87px;
    }
  }

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  div:nth-child(1) {
    background-position: center;
    background-image: url("../assets/images/banner.png");
    width: 100%;
    height: 212px;
    background-repeat: no-repeat;

    @include mobile() {
      background-image: url("../assets/images/banner_mobile.png");
      height: 119px;
      margin-top: 354px;
      margin: 354px 59px 0 120px;
    }
  }
}
